{
    "name": "@ycphacks/api-app",
    "version": "0.1.0",
    "description": "API app for YCPHacks",
    "main": "src/index.mjs",
    "scripts": {
        "start": "node src/index.mjs NODE_ENV=development"
    },
    "dependencies": {
        "fastify-cors": "^6.1.0"
    }
}
